@import "./../App/vars.scss";

.cart {
  padding: 0px 0 90px 0;

  &__title {
    font-size: 28px;
    font-weight: $fw2;
    text-align: center;
  }

  &__body {
    margin-top: 40px;
  }

  &__main {
    max-width: 921px;
  }

}


input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

input[type="number"]:hover,
input[type="number"]:focus {
  -moz-appearance: number-input;
}

.product {
  display: grid;
  grid-template-columns: 2fr repeat(3, 3fr) 1fr;
  align-items: center;
  column-gap: 30px;
  font-size: 18px;
  font-weight: 600;
  padding: 20px 0;
  border-bottom: 1px solid rgba(126, 155, 189, 0.3);

  @media screen and (max-width: ($md4 + px)) {
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(60px, auto);
    column-gap: 15px;
    row-gap: 10px;
  }

  &__img {
    margin: 0 auto;
    grid-column-start: 1;

    @media screen and (max-width: ($md4 + px)) {
      grid-column: 1/3;
      grid-row-start: 1;
    }
  }

  &__title {
    grid-column-start: 2;

    @media screen and (max-width: ($md4 + px)) {
      grid-column: 3/6;
      // text-align: center;
    }
  }

  &__count {
    grid-column-start: 3;

    @media screen and (max-width: ($md4 + px)) {
      grid-column: 1/3;
      // align-items: center;
      justify-self: center;
    }
  }

  &__price {
    grid-column-start: 4;

    @media screen and (max-width: ($md4 + px)) {
      grid-column: 3/5;
      justify-self: center;
      text-align: center;
    }

  }

  &__remove {
    grid-column-start: 5;
    margin: 0 auto;

    @media screen and (max-width: ($md4 + px)) {
      grid-column-start: 6;
    }
  }
}